# table of uncommited lines removed and added, good for egoing yourself with how much you overcomplicate things
export def "git lines" [
    --no-ansi (-n), # Disable ansi coloring in the table, allowing you to pipe into other commands that rely on the cell being an number
    --total (-t), # Only show the total diff, no table of each file
]: nothing -> table {
    if (git rev-parse --is-inside-work-tree | str trim) != "true" {
        return
    }

    let diff = (^git diff HEAD --numstat -M err> nul | lines | where $it =~ '^\d+\s+\d+\s+')

    if ($diff | is-empty) {
        print $"(ansi red_bold)No changes have been made!(ansi reset)"
        return
    }

    let stats = $diff
        | split column "\t" added removed file
        | each { |row| { file: $row.file, added: ($row.added | into int), removed: ($row.removed | into int) } }

    let total_added = $stats.added | math sum
    let total_removed = $stats.removed | math sum
    let net_diff = $total_added - $total_removed

    let diff_color = if $net_diff > 0 {
        $"+(ansi green)"
    } else if $net_diff == 0 {
        $"(ansi white)"
    } else {
        $"-(ansi red)"
    }

    print $"\n(ansi white_bold)Total:\n(ansi green)($total_added)(ansi reset) added\n(ansi red)($total_removed)(ansi reset) removed\n($diff_color)($net_diff | math abs)(ansi reset) diff"

    match $total {
        true => {
            if $no_ansi {
                print $"\n(ansi red)Why would you use no ansi to mess with the table data, and then remove the table data(ansi reset)"
            }
        },
        false => {
            print
            match $no_ansi {
                true => {
                    $stats
                },
                false => {
                    $stats | each { |row|
                        { file: $row.file,
                            added: $"(ansi green)($row.added)(ansi reset)",
                            removed: $"(ansi red)($row.removed)(ansi reset)" }
                    }
                },
            }
        },
    }
}

# Total line count across all non-gitignored files in the current directory
export def "git total lines" [
#     --include (-i): string, # Only include a certain file type, eg. --include .nu or -i rs
#     --exclude (-e): string, # Exclude a certain file type
#     --exclude-bloat (-eb): string, # Exclude files known to be autogenerated or bloat that shouldnt count as lines of code, eg. config files
    --total (-t), # Only show the total lines, no table of each file
]: nothing -> table {
    if (git rev-parse --is-inside-work-tree | str trim) != "true" {
        return
    }

    let lines = ^git ls-files | lines | each {|file| { file: $file, lines: (open --raw $file | lines | length) } }

    print $"\nTotal: (ansi green)($lines.lines | math sum)(ansi reset)"

    match $total {
        true => {},
        false => {
            print ""
            $lines
        }
    }
}
